<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>?</title>
    <style>
        body {
            background-color: black;
        }

        .initial {
            background-color: darkturquoise;
            padding: 1.5%;
            position: absolute;
            bottom: 50%;
            right: 45%;
            cursor: pointer;
            box-shadow:  -2px 3px 0 #222, -4px 6px 0 rgb(8, 84, 87);
        }

        .initial:hover{
            background-color: rgb(36, 139, 143);
        }

        .initial:active {
        box-shadow: inset -4px 4px 0 #222;
        font-size: 0.9rem;
        }
    </style>
</head>
<body>
    
    <div>
        <a href="index2.html"><button class="initial" type="button">Are you sure?</button></a>
    </div>

</body>
</html>